# Use this file to pass variables to Docker Compose to change how the
# docker-compose.yml file is interpreted.

# To pass values as environment variables to the running containers use
# the env_file instead.

# MAYAN_DOCKER_IMAGE_NAME=mayanedms/mayanedms
# MAYAN_DOCKER_IMAGE_TAG=s4.0

# Enable to use the RabbitMQ image with the management plugin.
# Also port mapping 15672:15672 in docker-compose file.
# MAYAN_DOCKER_RABBITMQ_TAG=3.8-management-alpine

## MAYAN_CELERY_BROKER_URL="redis://:mayanredispassword@172.17.0.1:6379/0"
## MAYAN_CELERY_RESULT_BACKEND="redis://:mayanredispassword@172.17.0.1:6379/1"
## MAYAN_DATABASES="{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'mayan','PASSWORD':'mayanuserpass','USER':'mayan','HOST':'172.17.0.1'}}"
## MAYAN_LOCK_MANAGER_BACKEND="mayan.apps.lock_manager.backends.redis_lock.RedisLock"
## MAYAN_LOCK_MANAGER_BACKEND_ARGUMENTS="{'redis_url':'redis://:mayanredispassword@172.17.0.1:6379/2'}"
