RABBITMQ_HOST=${RABBITMQ_HOST:-amqp://rabbitmq}
RABBITMQ_VHOST=${RABBITMQ_VHOST:-event_source}
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD:-guest}
RABBITMQ_PORT=${RABBITMQ_PORT:-5672}
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USERNAME=${AMQP_USERNAME:-guest}
