# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
   dbPath: /data/db
   journal:
      enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

systemLog:
   destination: file
   path: /var/log/mongodb/mongod.log
   logAppend: true

processManagement:
   fork: true
   
net:
#  Set the IP bindings for Docker
#   bindIp: 127.0.0.1
   bindIp: 0.0.0.0
   port: 27017

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: